<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mqttDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKi-zB-a8g">
                                <rect key="frame" x="158" y="225" width="59" height="30"/>
                                <state key="normal" title="Connect"/>
                                <connections>
                                    <action selector="onConnect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b7U-kE-SOP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKO-F4-BVP">
                                <rect key="frame" x="153" y="285" width="68" height="30"/>
                                <state key="normal" title="subscribe"/>
                                <connections>
                                    <action selector="onSubscribe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xeU-sQ-xb3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cY-Z7-LhF">
                                <rect key="frame" x="162" y="344" width="50" height="30"/>
                                <state key="normal" title="publish"/>
                                <connections>
                                    <action selector="onPublish:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LFS-f3-Pxa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djF-ul-Ugd">
                                <rect key="frame" x="187" y="163" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.97009736300000005" green="0.43881866339999998" blue="0.036717325449999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PKi-zB-a8g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="205" id="2O7-6z-jdk"/>
                            <constraint firstItem="djF-ul-Ugd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4CU-Hb-vKV"/>
                            <constraint firstItem="8cY-Z7-LhF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4pg-06-Guo"/>
                            <constraint firstItem="djF-ul-Ugd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="143" id="DRc-xZ-kV5"/>
                            <constraint firstItem="eKO-F4-BVP" firstAttribute="top" secondItem="PKi-zB-a8g" secondAttribute="bottom" constant="30" id="HmT-vr-qZD"/>
                            <constraint firstItem="PKi-zB-a8g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qg8-PL-TrO"/>
                            <constraint firstItem="8cY-Z7-LhF" firstAttribute="top" secondItem="eKO-F4-BVP" secondAttribute="bottom" constant="29" id="Qng-Ht-yIv"/>
                            <constraint firstItem="eKO-F4-BVP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eNR-NB-VNg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tipLabel" destination="djF-ul-Ugd" id="Gzx-Fd-tzl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="98.50074962518741"/>
        </scene>
    </scenes>
</document>
